[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_name=test_db
db_user = test_db
db_password = 12345
http_port = 8080
addons_path = /home/abir-dit/Documents/Personal/oddo/odoo-15.0/addons, /home/abir-dit/Documents/Personal/oddo/odoo-15.0/custom_addons